{
  "identifier" : "com.shiftpro.storekit",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "analytics_addon",
      "localizations" : [
        {
          "description" : "Unlock advanced analytics and insights",
          "displayName" : "Analytics Add-on",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shiftpro.pro.analytics",
      "referenceName" : "Analytics Add-on",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "patterns_addon",
      "localizations" : [
        {
          "description" : "Unlock advanced shift patterns",
          "displayName" : "Patterns Add-on",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shiftpro.pro.patterns",
      "referenceName" : "Patterns Add-on",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "exports_addon",
      "localizations" : [
        {
          "description" : "Unlock all export formats",
          "displayName" : "Exports Add-on",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shiftpro.pro.exports",
      "referenceName" : "Exports Add-on",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "shiftpro",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : null,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "shiftpro_premium",
      "localizations" : [

      ],
      "name" : "ShiftPro Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "premium_monthly",
          "introductoryOffer" : {
            "internalID" : "premium_monthly_intro",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access to all premium features",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.shiftpro.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "shiftpro_premium",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "premium_yearly",
          "introductoryOffer" : {
            "internalID" : "premium_yearly_intro",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access to all premium features - Best Value",
              "displayName" : "Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.shiftpro.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "shiftpro_premium",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "shiftpro_enterprise",
      "localizations" : [

      ],
      "name" : "ShiftPro Enterprise",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "enterprise_monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Enterprise features for teams and departments",
              "displayName" : "Enterprise Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.shiftpro.enterprise.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Enterprise Monthly",
          "subscriptionGroupID" : "shiftpro_enterprise",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
